<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-align: center;
    }

    table {
      margin: 0 auto;
    }

    table button {
      width: 48px;
      height: 48px;
      text-align: center;
    }

    .entity {
      position: absolute;
      max-height: 55px;
    }

    #map {
      width: 880px;
      height: 660px;
      background: #7B7B7B;
      margin: 1rem auto;
      position: relative;
      background-image: url(images/floor.png);
      background-size: 55px;
    }

  </style>
</head>

<body>
  <div id="map">%d</div>
  <table>
    <tr>
      <td></td>
      <td><button onclick="sendCommand('w')">Up</button></td>
      <td></td>
    </tr>
    <tr>
      <td><button onclick="sendCommand('a')">Left</button></td>
      <td><button onclick="sendCommand('s')">Down</button></td>
      <td><button onclick="sendCommand('d')">Right</button></td>
    </tr>
  </table>

  <pre id="text">%d</pre>
  <script>
    
    const tileSize = 55

    const spriteDict = {
      '@': 'images/hero2.png',
      'Z': 'images/zombie.webp'
    }

    function updateDisplay(data) {
      window.map.innerHTML = ''
      const temp = data.entities[0].inv.map(i => `<button>${i}</button>`)//.join("&nbsp;")
      console.log(temp)
      document.getElementById('text').innerHTML = temp
      for (let i = 0; i < data.entities.length; i++) {
        // document.getElementById("map").innerHTML = data.entities[0].symbol
        console.log(data.entities[i]) 
        let div = document.createElement('img')
        div.setAttribute('class', 'entity')
        div.setAttribute('src', spriteDict[data.entities[i].graphic])
        // div.innerHTML = data.entities[i].symbol
        div.style.left = (data.entities[i].x * tileSize) + 'px'
        div.style.top = (data.entities[i].y * tileSize) + 'px'
        window.map.appendChild(div)
      }
    }

    function sendCommand(command) {
      fetch('http://localhost:5000/api/command', {
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        method: 'POST',
        body: 'command=' + command
      })
        .then(
          data => data.json() // convert json string to javascript objects
        )
        .then(data => updateDisplay(data));
    }

    sendCommand('');
  </script>
</body>